##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Development environment.
development:
  PORT: 1338
  # Go nuts with your own environment variables.
  DB_HOST: 'localhost'

# Running tests
tests:
  TESTING: true

# Production environment.
production:
  PORT: 80